{
  "name": "snow-workers",
  "version": "0.0.12",
  "description": "workers for snow",
  "dependencies": {
    "lodash": "1.2.1",
    "debug": "0.7.2",
    "request": "2.12.0",
    "num": "git://github.com/abrkn/node-num.git#v0.2.9",
    "drop": "0.2.5",
    "bitcoin": "1.6.2",
    "raven": "0.5.1",
    "konphyg": "1.4.0",
    "async": "0.2.8",
    "pg": "3.4.1",
    "ripple-lib": "0.7.29",
    "firebase": "0.6.17",
    "open-exchange-rates": "0.2.0",
    "analytics-node": "0.5.0",
    "firebase-token-generator": "0.1.4",
    "ws": "0.4.32",
    "lproof": "https://github.com/olalonde/proof-of-liabilities/tarball/master",
    "winston": "0.7.x"
  },
  "scripts": {
    "pack": "tar -zcf node_modules.tar.gz node_modules",
    "unpack": "tar -zxf node_modules.tar.gz",
    "test": "mocha",
    "cryptoin": "DEBUG=* NODE_ENV=brush node bin/cryptoin.js",
    "cryptoout": "DEBUG=* NODE_ENV=brush node bin/cryptoout.js",
    "cryptoaddress": "DEBUG=* NODE_ENV=brush node bin/cryptoaddress.js",
    "cryptoasset": "DEBUG=* NODE_ENV=brush node bin/cryptoasset.js"
  },
  "devDependencies": {
    "mocha": "1.7.0",
    "expect.js": "0.3.1",
    "jake": "x",
    "shelljs": "x"
  },
  "engines": {
    "node": "~0.10",
    "npm": ">=1.1"
  }
}
